{
  "name": "@m-ld/m-ld",
  "version": "0.1.11",
  "description": "m-ld native Javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./": "./dist/"
  },
  "scripts": {
    "link-locals": "sudo npm link ../m-ld-spec ../json-rql",
    "clean": "rm -rf dist _site",
    "build-quick": "tsc",
    "build": "npm run clean && jest --silent && tsc && npm run doc",
    "dev": "jest --watch --silent",
    "compliance": "node compliance/test.js",
    "prepublishOnly": "npm run build && npm version $VERSION && git push",
    "doc": "npm pack && mv m-ld*.tgz doc/media/m-ld.tgz && dts-bundle-generator -o tmp.d.ts dist/index.d.ts --no-check && typedoc --options typedoc.js tmp.d.ts && rm tmp.d.ts",
    "doc-dev": "tsc-watch --onSuccess \"npm run doc\" & browser-sync start --server _site --files _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-ld/m-ld-js.git"
  },
  "author": "gsvarovsky@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-ld/m-ld-js/issues"
  },
  "homepage": "https://github.com/m-ld/m-ld-js#readme",
  "devDependencies": {
    "@m-ld/m-ld-spec": "^0.3.0",
    "@m-ld/typedoc-theme": "^0.1.0",
    "@types/jest": "^26.0.0",
    "@types/memdown": "^3.0.0",
    "@types/readable-stream": "2.3.5",
    "aedes": "^0.42.2",
    "browser-sync": "^2.26.7",
    "dts-bundle-generator": "^4.3.0",
    "jest": "^26.0.1",
    "jest-mock-extended": "^1.0.9",
    "leveldown": "^5.6.0",
    "memdown": "^5.1.0",
    "restify": "^8.5.1",
    "tmp": "^0.2.1",
    "ts-jest": "^26.1.0",
    "tsc-watch": "^4.2.8",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "dependencies": {
    "@types/abstract-leveldown": "^5.0.1",
    "@types/async-lock": "^1.1.2",
    "@types/bn.js": "^4.11.6",
    "@types/detect-node": "^2.0.0",
    "@types/jsonld": "^1.5.1",
    "@types/rdf-js": "^3.0.1",
    "ably": "^1.2.1",
    "async-lock": "^1.2.4",
    "async-mqtt": "^2.6.0",
    "bn.js": "^5.1.2",
    "detect-node": "^2.0.4",
    "json-rql": "^0.4.0-1",
    "jsonld": "^3.1.1",
    "local-storage": "^2.0.0",
    "loglevel": "^1.6.8",
    "mqtt-pattern": "^1.2.0",
    "quadstore": "^6.0.1",
    "rxjs": "^6.5.5",
    "short-uuid": "^3.1.1"
  }
}
