{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}