{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "ext"
  },
  "include": [
    "src/**/*"
  ]
}